apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 22
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.silence.account"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //WheelPicker添加库
    compile 'com.alibaba:fastjson:1.1.55.android'
    //compile project(':library:WheelPicker')
    compile('cn.qqtheme.framework:WheelPicker:1.5.2') {
        exclude group: 'com.android.support'
    }

    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile project(':onekeyshare')
    // 根据官方lib, 修改了某些属性
    compile project(':pagerslidingtabstrip')
    compile project(':slidedatetimepicker')
//    compile 'com.borax12.materialdaterangepicker:library:1.8'
    compile project(':daterangepicker')
//添加kotlin支持
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
}